import math # подключение библиотеки math
print("Введите коэффициенты для уравнения") #вывод текста на экран 
a = float(input("Введите значение a: ")) # вывод текста на экран и запись числа в пременную
b = float(input("Введите значение b: "))# вывод текста на экран и запись числа в пременную
c = float(input("Введите значение c: "))# вывод текста на экран и запись числа в пременную

d = pow(b,2) - 4*a*c # формула для вычисления дискриминанта 

if d == 0: # если дискриминант равен нулю
    print("Уравнение имеет 1 корень.")
    x = -(b/2*a) # формула для нахождения x
    print("Корень равен:",x)
elif d < 0: # если дискриминант меньше нуля 
    print("Уравнение не имеет корней.")
else:  # если ни одно из предыдущих условий не выполнилось
    print("Уравнение имеет 2 корня")
    x1 = -((b+math.sqrt(d))/2*a) # формула для нахождения x1
    x2 = -((b-math.sqrt(d))/2*a) # формула для нахождения x2
    print("Первый корень равен:",x1)
    print("Второй корень равен:",x2)